# MALLYSmith-Government

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/kodomo/mallysmith/government/: GrpcServer.java  Main.java
src/main/java/com/github/kodomo/mallysmith/government/bean/: BeanContainer.java
src/main/java/com/github/kodomo/mallysmith/government/database/orm/: MysqlConnector.java  Repository.java
src/main/java/com/github/kodomo/mallysmith/government/database/repository/publicservant/: PublicServant.java  PublicServantRepository.java
src/main/java/com/github/kodomo/mallysmith/government/service/: GovernmentGrpcService.java
src/main/java/com/github/kodomo/mallysmith/government/service/bank/: BankGrpcStub.java
src/main/java/com/github/kodomo/mallysmith/government/service/core/: GovernmentGrpcService.java
src/main/java/com/github/kodomo/mallysmith/government/service/user/: UserGrpcStub.java
src/main/java/com/github/kodomo/mallysmith/government/stub/bank/: BankGrpcStub.java
src/main/java/com/github/kodomo/mallysmith/government/stub/user/: UserGrpcStub.java
src/main/java/com/github/kodomo/mallysmith/government/util/: Utils.java
